package main

/*标题：给定无向图和它一个顶点，求无向图中到该顶点距离为K的所有点
描述信息
给定无向图和它一个顶点，求无向图中到该顶点距离为K的所有点，各个相邻顶点间距离为1
参考答案
方案：对图进行K步的BFS, 注意处理被重复走过的点;

评分标准
主要考察BFS的实现，比较简单，适用于各个岗位，不适用于ACM同学，代码思路正确得3分；*/

type Node struct {
	Child []*Node
	Value int
}
func BFS() {

}